run00001 | 20191127 0351 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00002 | 20191127 0352 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00003 | 20191127 0402 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00004 | 20191127 0416 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00005 | 20191127 0419 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00006 | 20191127 0421 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00007 | 20191127 0424 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00008 | 20191127 0437 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00009 | 20191127 0439 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00010 | 20191127 0443 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00011 | 20191127 0521 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00012 | 20191127 0523 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00013 | 20191127 0524 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00014 | 20191127 0528 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00015 | 20191127 0529 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00016 | 20191127 0530 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00017 | 20191127 0531 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00018 | 20191127 0533 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00019 | 20191127 0534 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00020 | 20191127 0549 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00021 | null null | null |
         | null null null null null null null null |
         | no comment |

run00022 | 20191127 0806 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00023 | 20191127 0820 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00024 | 20191127 0823 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00025 | 20191127 0908 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00026 | 20191127 0912 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00027 | 20191127 0918 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00028 | 20191127 1228 | test |
         | SiArray Si Si Si Si Si Si Si |
         | Profile_test |

run00029 | 20191127 1402 | test |
         | SiArray Si Si Si Si Si Si Si |
         | Profile_test |

run00030 | 20191127 1508 | test |
         | SiArray Si Si Si Si Si Si Si |
         | Profile_test |

run00031 | 20191127 1829 | test |
         | SiArray Si Si Si Si Si Si Si |
         | Profile_test |

run00032 | 20191128 0931 | test |
         | SiArray Si Si Si Si Si Si Si |
         | Si profile measurement, scan0, origin |

run00033 | 20191128 0943 | test |
         | SiArray Si Si Si Si Si Si Si |
         | Si profile measurement, scan0, origin, powerup |

run00034 | 20191128 0946 | test |
         | SiArray Si Si Si Si Si Si Si |
         | Si profile measurement, scan0, +1.4 mm, powerup |

run00035 | 20191128 0949 | test |
         | SiArray Si Si Si Si Si Si Si |
         | Si profile measurement, scan0, +2.8 mm, powerup |

run00036 | 20191128 0954 | test |
         | SiArray Si Si Si Si Si Si Si |
         | Si profile measurement, scan0, +4.2 mm, powerup |

run00037 | 20191128 0957 | test |
         | SiArray Si Si Si Si Si Si Si |
         | Si profile measurement, scan0, +5.6 mm, powerup |

run00038 | 20191128 0959 | test |
         | SiArray Si Si Si Si Si Si Si |
         | Si profile measurement, scan0, origin 2, powerup |

