run00001 | null null | null |
         | null null null null null null null null |
         | no comment |

run00002 | 20191127 0355 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00003 | 20191127 0409 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00004 | 20191127 0422 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00005 | 20191127 0425 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00006 | 20191127 0428 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00007 | 20191127 0430 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00008 | 20191127 0443 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00009 | 20191127 0445 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00010 | 20191127 0449 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00011 | 20191127 0456 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00012 | 20191127 0805 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00013 | 20191127 0812 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00014 | 20191127 0826 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00015 | 20191127 0828 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00016 | 20191127 0914 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00017 | 20191127 0915 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00018 | 20191127 0918 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00019 | 20191127 0924 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00020 | 20191127 0929 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00021 | 20191127 0942 | test |
         |   Si EMT Si DIA  SiArray |
         |  |

run00022 | 20191127 1235 | test |
         | SiArray Si Si Si Si Si Si Si |
         |  |

run00023 | 20191127 1409 | test |
         | SiArray Si Si Si Si Si Si Si |
         |  |

run00024 | 20191127 1515 | test |
         | SiArray Si Si Si Si Si Si Si |
         |  |

run00025 | 20191127 1836 | test |
         | SiArray Si Si Si Si Si Si Si |
         |  |

run00026 | 20191128 0937 | calib |
         | SiArray Si Si Si Si Si Si Si |
         | Si profile measurement, scan0, origin |

run00027 | 20191128 0949 | calib |
         | SiArray Si Si Si Si Si Si Si |
         | Si profile measurement, scan0, origin, powerup |

run00028 | 20191128 0952 | calib |
         | SiArray Si Si Si Si Si Si Si |
         | Si profile measurement, scan0, +1.4 mm, powerup |

run00029 | 20191128 0955 | calib |
         | SiArray Si Si Si Si Si Si Si |
         | Si profile measurement, scan0, +2.8 mm, powerup |

run00030 | 20191128 1000 | calib |
         | SiArray Si Si Si Si Si Si Si |
         | Si profile measurement, scan0, +4.2 mm, powerup |

run00031 | 20191128 1003 | calib |
         | SiArray Si Si Si Si Si Si Si |
         | Si profile measurement, scan0, +5.6 mm, powerup |

run00032 | 20191128 1005 | calib |
         | SiArray Si Si Si Si Si Si Si |
         | Si profile measurement, scan0, origin 2, powerup |

